<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body {
            background-color: antiquewhite;
            width: 45%;
            height: 260px;
            border-radius: 10px;
        }

        #input_text {
            border: 1px solid black;
            background-color: white;
            border-radius: 5px;
            margin: 15px;
            width: 92%;
            height: 30px;
        }

        .input_moji {
            border-radius: 10px;
            margin: 15px;
            padding-left: 15px;
            padding-top: 10px;
            background-color: rgb(255, 255, 255);
            display: flex;
            position: relative;
            width: 92%;
            height: 150px;
            flex-wrap: wrap;
            gap: 5px;
        }
        .moji {
            background-color: rgb(0, 123, 255);
            width: 30px;
            height: 25px;
            position: relative;
            border: 1px solid black;
            text-align: center;
            padding-top: 5px;
            border-radius: 5px;
        }
        .moji:hover {
            background-color: rgb(210, 228, 248);
            width: 30px;
            height: 25px;
            position: relative;
            border: 1px solid black;
            text-align: center;
            padding-top: 5px;
            border-radius: 5px;
        }
        #delete {
            background-color: red;
            width: 35px;
        }

        #delete:hover {
            background-color: rgb(248, 117, 117);
            width: 35px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="body">
        <textarea id="input_text" placeholder="nhập ở đây...."></textarea>
        <div class="input_moji">
            <div class="moji">A</div>
            <div class="moji">B</div>
            <div class="moji">C</div>
            <div class="moji">D</div>
            <div class="moji">E</div>
            <div class="moji">F</div>
            <div class="moji">G</div>
            <div class="moji">H</div>
            <div class="moji">I</div>
            <div class="moji">J</div>
            <div class="moji">K</div>
            <div class="moji">L</div>
            <div class="moji">M</div>
            <div class="moji">N</div>
            <div class="moji">O</div>
            <div class="moji">P</div>
            <div class="moji">Q</div>
            <div class="moji">R</div>
            <div class="moji">S</div>
            <div class="moji">T</div>
            <div class="moji">U</div>
            <div class="moji">V</div>
            <div class="moji">M</div>
            <div class="moji">O</div>
            <div class="moji">P</div>
            <div class="moji">Q</div>
            <div class="moji">R</div>
            <div class="moji">S</div>
            <div class="moji">T</div>
            <div class="moji">U</div>
            <div class="moji">V</div>
            <div class="moji">W</div>
            <div class="moji">X</div>
            <div class="moji">Y</div>
            <div class="moji">Z</div>
            <div class="moji" id="delete">Xóa</div>
        </div>
    </div>

    <script src="/ss18/Section18-04/Section18-04.JS"></script>


</body>

</html>